<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @5 Member=(Name=ExternalLoginsList @15))" Category="CodeSchema_Method" Bounds="19.4290456963242,57.561952889395,130.228370693333,25.9572275200001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ExternalLoginsList" />
    <Node Id="(@1 @2 @5 Member=(Name=Login @15))" Category="CodeSchema_Method" Bounds="97.9556414484678,-53.398043885273,65.4433333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Login" />
    <Node Id="(@1 @2 @5 Member=(Name=RegisterConfirmation @15))" Category="CodeSchema_Method" Bounds="-270.505465414384,169.479212105704,148.385780213333,25.9572275200001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RegisterConfirmation" />
    <Node Id="(@1 @2 @5 Member=.ctor)" Category="CodeSchema_Method" Bounds="-446.59968228607,113.521539986563,132.358866666667,25.9572275200001" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="AccountController" />
    <Node Id="(@1 @2 @5 Member=ConfirmationFailure)" Category="CodeSchema_Method" Bounds="-284.240809588147,113.521539986563,140.39226568,25.9572275200001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ConfirmationFailure" />
    <Node Id="(@1 @2 @5 Member=ConfirmationSuccess)" Category="CodeSchema_Method" Bounds="-446.574624039,169.479212105704,146.069156666667,25.9572275200001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ConfirmationSuccess" />
    <Node Id="(@1 @2 @5 Member=ExternalLoginFailure)" Category="CodeSchema_Method" Bounds="-113.848548664872,113.521539986563,142.403108213333,25.9572275200001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ExternalLoginFailure" />
    <Node Id="(@1 @2 @5 Member=LogOff)" Category="CodeSchema_Method" Bounds="-346.804783457945,57.5619551991997,72.3066666666666,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="LogOff" />
    <Node Id="(@1 @2 @5 Member=Profile)" Category="CodeSchema_Method" Bounds="-446.574780202737,57.5619551991997,69.77,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Profile" />
    <Node Id="(@1 @2 @5 Member=Register)" Category="CodeSchema_Method" Bounds="-244.498114451597,57.5619551991997,79.0366666666666,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Register" />
    <Node Id="(@1 @2 @5 Member=RegisterStepTwo)" Category="CodeSchema_Method" Bounds="-135.46145274109,57.561968148184,124.890497786667,25.9572275200001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RegisterStepTwo" />
    <Node Id="(@1 @2 @5 Member=RemoveExternalLogins)" Category="CodeSchema_Method" Bounds="-92.119683654903,169.479212105704,155.282471546667,25.9572275200001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RemoveExternalLogins" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="-251.92435946706,-53.398043885273,79.1233333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Manage" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="37.457930937055,-109.357907950449,134.183581626667,25.95722752" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ErrorCodeToString" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="65.031388417055,-165.317910924,79.0366666666666,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Register" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="-239.950628177261,-165.316523968744,151.373792506667,25.95722752" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ExternalLoginCallback" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="-224.283731923928,-109.35791136269,120.04,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="RedirectToLocal" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-57.9854062199893,-165.317910924,65.4433333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Login" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-446.567441572112,-165.316523968744,176.60737352,25.95722752" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ExternalLoginConfirmation" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-32.681031378935,-53.398043885273,100.636666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Disassociate" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-417.919381032815,-53.398043885273,107.34,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ExternalLogin" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="-446.574784928681,2.56195778997139,164.65,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ExternalLoginResult" />
    <Node Id="@4" Category="CodeSchema_Enum" Bounds="-180.899984329334,2.56195835113866,157.07394944,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ManageMessageId" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="-466.59968228607,-205.318733071919,658.241194849792,420.755266677868" CodeSchemaProperty_IsPublic="True" CommonLabel="AccountController" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="24" Group="Expanded" Icon="CodeSchema_Class" Label="AccountController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/dipl/main/Iplayer/MusicService/Controllers/AccountController.cs StartLineNumber=16 StartCharacterOffset=4 EndLineNumber=16 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="-141.924367096454,-53.398043885273,79.1233333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Manage" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@4" Category="References" Bounds="-186.627367813638,-27.438043885273,51.4449597317592,25.9470427384113" Weight="1" />
    <Link Source="@13" Target="@12" Category="CodeSchema_Calls" Bounds="104.549721750388,-139.357910924,0,21.000002973551" Weight="1" />
    <Link Source="@16" Target="@17" Category="CodeSchema_Calls" Bounds="-164.263731923928,-139.359296448744,0,21.0013850860541" Weight="2" />
    <Link Source="@18" Target="@17" Category="CodeSchema_Calls" Bounds="-123.673676469475,-139.76487838644,67.1795680723952,27.045818749665" Weight="1" />
    <Link Source="@19" Target="@17" Category="CodeSchema_Calls" Bounds="-313.269983932604,-139.359296448744,95.3602446899694,27.5070028516742" Weight="1" />
    <Link Source="@20" Target="@4" Category="References" Bounds="-67.1570047836697,-27.438043885273,56.7192530014084,26.2231342765678" Weight="2" />
    <Link Source="@21" Target="@3" Category="CodeSchema_Calls" Bounds="-364.249628408118,-27.4380438852729,0.000152880562666269,21.0000016754828" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=ExternalLoginsList @15))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=Login @15))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=RegisterConfirmation @15))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @2 @5 Member=.ctor)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @2 @5 Member=ConfirmationFailure)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @2 @5 Member=ConfirmationSuccess)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @2 @5 Member=ExternalLoginFailure)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @2 @5 Member=LogOff)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @2 @5 Member=Profile)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @2 @5 Member=Register)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @2 @5 Member=RegisterStepTwo)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @2 @5 Member=RemoveExternalLogins)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@10" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@12" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@13" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@16" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@17" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@18" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@19" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@20" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@21" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@3" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@4" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@8" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="@4" Category="References" Bounds="-102.362889793905,-27.438043885273,0.000117029035877181,21.0000022365514" Weight="3" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Enum" Label="Перечисление" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Перечисления" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Language" Label="Язык" Description="Язык" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Номер начальной строки" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Универсальные аргументы" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Число универсальных параметров" ValueType="System.String" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Родительский тип" ValueType="System.Object" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(17d18a1e-4842-4318-aa9d-453e1dc8510e.OutputPathUri)" />
    <Alias n="2" Id="Namespace=MusicService.Controllers" />
    <Alias n="3" Id="(@1 @2 Type=(Name=ExternalLoginResult ParentType=AccountController))" />
    <Alias n="4" Id="(@1 @2 Type=(Name=ManageMessageId ParentType=AccountController))" />
    <Alias n="5" Id="Type=AccountController" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="8" Id="(@1 @2 @5 Member=(Name=Manage OverloadingParameters=[(@7 Namespace=System Type=(Name=Nullable GenericParameterCount=1 GenericArguments=[@4]))]))" />
    <Alias n="9" Id="Namespace=MusicService.Models" />
    <Alias n="10" Id="(@1 @2 @5 Member=(Name=Manage OverloadingParameters=[(@1 @9 Type=LocalPasswordModel)]))" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Web.ApplicationServices.dll" />
    <Alias n="12" Id="(@1 @2 @5 Member=(Name=ErrorCodeToString OverloadingParameters=[(@11 Namespace=System.Web.Security Type=MembershipCreateStatus)]))" />
    <Alias n="13" Id="(@1 @2 @5 Member=(Name=Register OverloadingParameters=[(@1 @9 Type=RegisterModel)]))" />
    <Alias n="14" Id="(@7 Namespace=System Type=String)" />
    <Alias n="15" Id="OverloadingParameters=[@14]" />
    <Alias n="16" Id="(@1 @2 @5 Member=(Name=ExternalLoginCallback @15))" />
    <Alias n="17" Id="(@1 @2 @5 Member=(Name=RedirectToLocal @15))" />
    <Alias n="18" Id="(@1 @2 @5 Member=(Name=Login OverloadingParameters=[(@1 @9 Type=LoginModel),@14]))" />
    <Alias n="19" Id="(@1 @2 @5 Member=(Name=ExternalLoginConfirmation OverloadingParameters=[(@1 @9 Type=RegisterExternalLoginModel),@14]))" />
    <Alias n="20" Id="(@1 @2 @5 Member=(Name=Disassociate OverloadingParameters=[@14,@14]))" />
    <Alias n="21" Id="(@1 @2 @5 Member=(Name=ExternalLogin OverloadingParameters=[@14,@14]))" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="17d18a1e-4842-4318-aa9d-453e1dc8510e.OutputPathUri" Value="file:///D:/dipl/main/Iplayer/MusicService/bin/MusicService.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>